MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Secondary}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="{StaticResource Primary}"
               FontFamily="FiraSansBold"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10"
               BackgroundColor="{StaticResource Tertiary}">
            <StackLayout  Orientation="Horizontal" >
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: "
                           Margin="5, 5, 5, 10"/>
                    <Label Text="{Binding QntAdultos}" 
                           TextColor="Black"
                           Margin="5, 5, 5, 10"
                           FontSize="Subtitle"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: " 
                           Margin="5, 5, 5, 10"/>
                    <Label Text="{Binding QntCriancas}" 
                           TextColor="Black"
                           Margin="5, 5, 5, 10"
                           FontSize="Subtitle"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="{StaticResource Tertiary}">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" />

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="Black"
                       FontSize="Subtitle"
                       />

                <Label Grid.Row="1" Grid.Column="1" 
                       Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="Black"
                       FontSize="Subtitle"/>

                <Label Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Estadia}"
                       TextColor="Black"
                       FontSize="Subtitle"/>
            </Grid>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="{StaticResource Tertiary}">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: "
                       Margin="5, 5, 5, 10"/>
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'} "
                       TextColor="Black"
                       FontSize="Subtitle"
                       Margin="5, 5, 5, 10"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />

    </VerticalStackLayout>
</ContentPage>